@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap')
body
  font-family: "Inter", serif
  font-optical-sizing: auto
  font-style: normal
  font-weight: 400
  background-color: #F2F2F2


section
  padding: 40px 0

.container
  max-width: 560px
  padding: 0 10px
  margin: 0 auto

.footer-link
  color: var(--p-grey-color)
  svg
    fill: var(--p-grey-color)
  &-active
    color: var(--p-primary-color)
    svg
      fill: var(--p-primary-color)
